Calculator/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="372.451" ResizeMode="NoResize">
    <Grid Margin="0,0,-8,-52" Height="421" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Content="8" HorizontalAlignment="Left" Margin="95,246,0,0" VerticalAlignment="Top" Width="80" Height="75" Foreground="White" Background="#FF007ADA" Click="Button_Click_7"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="95,167,0,0" VerticalAlignment="Top" Width="80" Height="75" Foreground="White" Background="#FF007ADA" Click="Button_Click_4"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="95,88,0,0" VerticalAlignment="Top" Width="80" Height="75" Foreground="White" Background="#FF007ADA" Click="Button_Click_1"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="80" Height="75" Foreground="White" Background="#FF007ADA" Click="Button_Click_6"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="80" Height="75" RenderTransformOrigin="0.562,1.35" Foreground="White" Background="#FF007ADA" Click="Button_Click_3"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="80" Height="75" RenderTransformOrigin="-0.374,0.548" Foreground="White" Background="#FF007ADA" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="180,246,0,0" VerticalAlignment="Top" Width="80" Height="75" Foreground="White" Background="#FF007ADA" Click="Button_Click_8"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="180,167,0,0" VerticalAlignment="Top" Width="80" Height="75" Foreground="White" Background="#FF007ADA" Click="Button_Click_5"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="180,88,0,0" VerticalAlignment="Top" Width="80" Height="75" Foreground="White" Background="#FF007ADA" Click="Button_Click_2"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="180,325,0,0" VerticalAlignment="Top" Width="80" Height="75" Background="#FF7E7E7E" Foreground="White" Click="Button_Click_9"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="265,167,0,0" VerticalAlignment="Top" Width="80" Height="75" Background="#FF7E7E7E" Foreground="White" Click="Button_Click_11"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="265,88,0,0" VerticalAlignment="Top" Width="80" Height="75" Background="#FF7E7E7E" Foreground="White" Click="Button_Click_10"/>
        <TextBox x:Name="ans" HorizontalAlignment="Left" Height="64" Margin="10,19,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="335"  Background="#FF5D656A"  Foreground="White" FontSize="48" TextAlignment="Right"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="265,325,0,0" VerticalAlignment="Top" Width="80" Height="75" Background="#FF7E7E7E" Foreground="White" Click="Button_Click_13" />
        <Button Content="x" HorizontalAlignment="Left" Margin="265,246,0,0" VerticalAlignment="Top" Width="80" Height="75" Background="#FF7E7E7E" Foreground="White" Click="Button_Click_12"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Width="80" Height="75" Background="#FF7E7E7E" Foreground="White" Click="Button_Click_14" />
        <Button Content="0" HorizontalAlignment="Left" Margin="95,325,0,0" VerticalAlignment="Top" Width="80" Height="75" Foreground="White" Background="#FF007ADA" Click="Button_Click_15"/>
    </Grid>
</Window>
